<!-- Second project using HTML and CSS - Survey Form -->

<!DOCTYPE html>
<html>

<head>
    <title>Survey Form</title>
    <meta charset="utf-8">
    <meta name="author" content="Janakiraman">
    <meta name="keywords" content="html, css">
    <meta name="description" content="Build a survey form using HTML and CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- <meta http-equiv="refresh" content="10">
    <meta http-equiv="refresh" content="10;https://www.google.com"> -->
    <link rel=" stylesheet " type="text/css " href="Survey_Form.css ">
    <link rel="icon " type="image/x-icon " href="../assets/images/sunrise.jpg ">
</head>

<body>
    <h1>Survey Form</h1>
    <form autocomplete="off">
        <!-- <fieldset> -->
        <!-- <legend>Fill all the required details in the form</legend> -->
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter your name..">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Enter your Email address">
        </div>
        <div>
            <label for="age">Age</label>
            <input type="number" name="age" placeholder="Enter your age">
        </div>
        <div>
            <label for="describe">Which option describes you ??</label>
            <select name="describe" id="describe">
                <option value="student">Student</option>
                <option value="fresher">Fresher</option>
                <option value="professional">Professional</option>
                <option value="lecturer">Other</option>
            </select>
        </div>
        <div>
            <!-- Input type - radio some mandatory attributes like name, id, value -->
            <label for="recommend">Would you recommended a collegue or a student to pure the course</label>
            <span>
                <input type="radio" name="recommend" id="recommend" value="yes">Yes</span>
            <span>
                <input type="radio" name="recommend" id="recommend" value="no">No</span>
            <span>
                <input type="radio" name="recommend" id="recommend" value="maybe">May be</span>
        </div>
        <div>
            <!-- Input type - checkbox some mandatory attributes like name, id, value -->
            <label for="labguage">Languages known</label>
            <span>
                <input type="checkbox" name="language" id="language">HTML5</span>
            <span>
                <input type="checkbox">CSS3</span>
            <span>
                <input type="checkbox">JavaScript</span>
            <span>
                <input type="checkbox" name="language" id="language">Angular</span>
            <span>
                <input type="checkbox" name="language" id="language">React</span>
            <span>
                <input type="checkbox" name="language" id="language">Vue</span>
            <span>
                <input type="checkbox" name="language" id="language">Typescript</span>
            <span>
                <input type="checkbox" name="language" id="language">NodeJS</span>
        </div>
        <div>
            <label for="comment">Any suggestion or comments</label>
            <textarea name="comment" id="comment" cols="40" rows="10" placeholder="comments like to provide us"></textarea>
        </div>
        <div>
            <button type="submit" value="submit">Submit</button>
        </div>
        <!-- </fieldset> -->
    </form>
</body>

</html>